IDA* on unit STP problem 10
(4x4)5 9 13 14 6 3 7 12 10 8 4 0 15 2 11 1
(4x4)0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
F bound current: 45.0 | 0 expanded | 0 generated
F bound current: 47.0 | 85 expanded | 243 generated
F bound current: 49.0 | 747 expanded | 2165 generated
F bound current: 51.0 | 5780 expanded | 16908 generated
F bound current: 53.0 | 41809 expanded | 123116 generated
F bound current: 55.0 | 297129 expanded | 878910 generated
F bound current: 57.0 | 2033924 expanded | 6040653 generated
Time: 8.183s elapsed | 8989904 expanded | 26733281 generated | solution length: 57