IDA* on unit STP problem 15
(4x4)1 3 2 5 10 9 15 6 8 14 13 11 12 4 7 0
(4x4)0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
F bound current: 26.0 | 0 expanded | 0 generated
F bound current: 28.0 | 1 expanded | 2 generated
F bound current: 30.0 | 30 expanded | 86 generated
F bound current: 32.0 | 156 expanded | 455 generated
F bound current: 34.0 | 730 expanded | 2142 generated
F bound current: 36.0 | 3382 expanded | 10016 generated
F bound current: 38.0 | 15033 expanded | 44576 generated
F bound current: 40.0 | 67334 expanded | 200362 generated
F bound current: 42.0 | 301574 expanded | 900417 generated
Time: 0.47s elapsed | 493423 expanded | 1474750 generated | solution length: 42