IDA* on unit STP problem 22
(4x4)10 9 3 11 0 13 2 14 5 6 4 7 8 15 1 12
(4x4)0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
F bound current: 37.0 | 0 expanded | 0 generated
F bound current: 39.0 | 4 expanded | 10 generated
F bound current: 41.0 | 110 expanded | 328 generated
F bound current: 43.0 | 723 expanded | 2121 generated
F bound current: 45.0 | 4944 expanded | 14591 generated
F bound current: 47.0 | 34315 expanded | 101822 generated
F bound current: 49.0 | 231530 expanded | 689972 generated
Time: 0.36s elapsed | 374475 expanded | 1118008 generated | solution length: 49