IDA* on unit STP problem 24
(4x4)11 4 2 7 1 0 10 15 6 9 14 8 3 13 5 12
(4x4)0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
F bound current: 36.0 | 0 expanded | 0 generated
F bound current: 38.0 | 32 expanded | 90 generated
F bound current: 40.0 | 125 expanded | 356 generated
F bound current: 42.0 | 553 expanded | 1567 generated
F bound current: 44.0 | 3254 expanded | 9300 generated
F bound current: 46.0 | 19622 expanded | 56618 generated
F bound current: 48.0 | 124516 expanded | 361619 generated
F bound current: 50.0 | 770114 expanded | 2250115 generated
F bound current: 52.0 | 4589056 expanded | 13474762 generated
Time: 5.521s elapsed | 5982001 expanded | 17596998 generated | solution length: 52