IDA* on unit STP problem 25
(4x4)5 7 3 12 15 13 14 8 0 10 9 6 1 4 2 11
(4x4)0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
F bound current: 44.0 | 0 expanded | 0 generated
F bound current: 46.0 | 31 expanded | 87 generated
F bound current: 48.0 | 565 expanded | 1640 generated
F bound current: 50.0 | 6205 expanded | 18221 generated
F bound current: 52.0 | 57416 expanded | 169677 generated
F bound current: 54.0 | 461160 expanded | 1369200 generated
F bound current: 56.0 | 3381305 expanded | 10077184 generated
F bound current: 58.0 | 23209776 expanded | 69376002 generated
Time: 37.666s elapsed | 40450827 expanded | 120834166 generated | solution length: 58