IDA* on unit STP problem 29
(4x4)12 15 2 6 1 14 4 8 5 3 7 0 10 13 9 11
(4x4)0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
F bound current: 35.0 | 0 expanded | 0 generated
F bound current: 37.0 | 23 expanded | 68 generated
F bound current: 39.0 | 157 expanded | 460 generated
F bound current: 41.0 | 962 expanded | 2860 generated
F bound current: 43.0 | 5653 expanded | 16843 generated
F bound current: 45.0 | 30841 expanded | 92074 generated
F bound current: 47.0 | 161966 expanded | 483590 generated
Time: 0.35s elapsed | 372128 expanded | 1111582 generated | solution length: 47