IDA* on unit STP problem 52
(4x4)14 9 12 13 15 4 8 10 0 2 1 7 3 11 5 6
(4x4)0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
F bound current: 50.0 | 0 expanded | 0 generated
F bound current: 52.0 | 67 expanded | 188 generated
F bound current: 54.0 | 638 expanded | 1817 generated
F bound current: 56.0 | 12532 expanded | 36418 generated
F bound current: 58.0 | 125713 expanded | 367422 generated
F bound current: 60.0 | 1096270 expanded | 3216987 generated
F bound current: 62.0 | 8415830 expanded | 24758300 generated
F bound current: 64.0 | 59831394 expanded | 176421937 generated
Time: 257.776s elapsed | 279114381 expanded | 824211507 generated | solution length: 64