IDA* on unit STP problem 53
(4x4)12 11 0 8 10 2 13 15 5 4 7 3 6 9 14 1
(4x4)0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
F bound current: 42.0 | 0 expanded | 0 generated
F bound current: 44.0 | 15 expanded | 41 generated
F bound current: 46.0 | 332 expanded | 941 generated
F bound current: 48.0 | 2762 expanded | 7967 generated
F bound current: 50.0 | 19295 expanded | 55968 generated
F bound current: 52.0 | 125689 expanded | 366978 generated
F bound current: 54.0 | 786128 expanded | 2304635 generated
F bound current: 56.0 | 4736074 expanded | 13932326 generated
Time: 12.674s elapsed | 13238074 expanded | 39072902 generated | solution length: 56