IDA* on unit STP problem 56
(4x4)5 11 6 9 4 13 12 0 8 2 15 10 1 7 3 14
(4x4)0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
F bound current: 36.0 | 0 expanded | 0 generated
F bound current: 38.0 | 2 expanded | 5 generated
F bound current: 40.0 | 36 expanded | 100 generated
F bound current: 42.0 | 363 expanded | 1067 generated
F bound current: 44.0 | 2708 expanded | 8038 generated
F bound current: 46.0 | 18029 expanded | 53932 generated
F bound current: 48.0 | 111666 expanded | 335687 generated
F bound current: 50.0 | 645552 expanded | 1947475 generated
Time: 1.651s elapsed | 1687326 expanded | 5087226 generated | solution length: 50