IDA* on unit STP problem 69
(4x4)15 1 3 12 4 0 6 5 2 8 14 9 13 10 7 11
(4x4)0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
F bound current: 32.0 | 0 expanded | 0 generated
F bound current: 34.0 | 1 expanded | 4 generated
F bound current: 36.0 | 17 expanded | 55 generated
F bound current: 38.0 | 122 expanded | 364 generated
F bound current: 40.0 | 658 expanded | 1964 generated
F bound current: 42.0 | 3913 expanded | 11699 generated
F bound current: 44.0 | 21412 expanded | 63842 generated
F bound current: 46.0 | 113686 expanded | 339195 generated
F bound current: 48.0 | 595249 expanded | 1775193 generated
F bound current: 50.0 | 3084230 expanded | 9198716 generated
F bound current: 52.0 | 15825698 expanded | 47225387 generated
Time: 17.203s elapsed | 17512195 expanded | 52227628 generated | solution length: 52