IDA* on unit STP problem 71
(4x4)12 15 11 10 4 5 14 0 13 7 1 2 9 8 3 6
(4x4)0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
F bound current: 40.0 | 0 expanded | 0 generated
F bound current: 42.0 | 8 expanded | 21 generated
F bound current: 44.0 | 211 expanded | 604 generated
F bound current: 46.0 | 2034 expanded | 5862 generated
F bound current: 48.0 | 16638 expanded | 48053 generated
F bound current: 50.0 | 117987 expanded | 342792 generated
F bound current: 52.0 | 773439 expanded | 2254219 generated
F bound current: 54.0 | 4708117 expanded | 13762644 generated
F bound current: 56.0 | 27562603 expanded | 80790550 generated
Time: 38.675s elapsed | 40947249 expanded | 120220235 generated | solution length: 56