IDA* on unit STP problem 74
(4x4)14 4 0 10 6 5 1 3 9 2 13 15 12 7 8 11
(4x4)0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
F bound current: 34.0 | 0 expanded | 0 generated
F bound current: 36.0 | 4 expanded | 12 generated
F bound current: 38.0 | 181 expanded | 541 generated
F bound current: 40.0 | 1665 expanded | 5064 generated
F bound current: 42.0 | 12657 expanded | 38504 generated
F bound current: 44.0 | 81571 expanded | 248610 generated
F bound current: 46.0 | 483930 expanded | 1476680 generated
F bound current: 48.0 | 2721757 expanded | 8313922 generated
Time: 2.953s elapsed | 2905994 expanded | 8880066 generated | solution length: 48