IDA* on unit STP problem 86
(4x4)9 5 11 10 13 0 2 1 8 6 14 12 4 7 3 15
(4x4)0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
F bound current: 36.0 | 0 expanded | 0 generated
F bound current: 38.0 | 11 expanded | 31 generated
F bound current: 40.0 | 84 expanded | 241 generated
F bound current: 42.0 | 477 expanded | 1382 generated
F bound current: 44.0 | 2919 expanded | 8446 generated
F bound current: 46.0 | 16588 expanded | 48234 generated
F bound current: 48.0 | 96207 expanded | 280900 generated
F bound current: 50.0 | 556804 expanded | 1632703 generated
F bound current: 52.0 | 3194308 expanded | 9406568 generated
Time: 6.012s elapsed | 6217029 expanded | 18335468 generated | solution length: 52