IDA* on unit STP problem 87
(4x4)15 2 12 11 14 13 9 5 1 3 8 7 0 10 6 4
(4x4)0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
F bound current: 45.0 | 0 expanded | 0 generated
F bound current: 47.0 | 1 expanded | 2 generated
F bound current: 49.0 | 6 expanded | 15 generated
F bound current: 51.0 | 116 expanded | 318 generated
F bound current: 53.0 | 1188 expanded | 3328 generated
F bound current: 55.0 | 10015 expanded | 28352 generated
F bound current: 57.0 | 82799 expanded | 236207 generated
F bound current: 59.0 | 649017 expanded | 1862862 generated
F bound current: 61.0 | 4827706 expanded | 13925680 generated
F bound current: 63.0 | 34259514 expanded | 99223339 generated
F bound current: 65.0 | 233492613 expanded | 678618842 generated
Time: 219.258s elapsed | 235850651 expanded | 685516314 generated | solution length: 65