IDA* on unit STP problem 88
(4x4)11 1 7 4 10 13 3 8 9 14 0 15 6 5 2 12
(4x4)0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
F bound current: 40.0 | 0 expanded | 0 generated
F bound current: 42.0 | 6 expanded | 17 generated
F bound current: 44.0 | 243 expanded | 741 generated
F bound current: 46.0 | 2412 expanded | 7332 generated
F bound current: 48.0 | 17210 expanded | 52484 generated
F bound current: 50.0 | 111529 expanded | 340264 generated
F bound current: 52.0 | 675677 expanded | 2061801 generated
F bound current: 54.0 | 3951705 expanded | 12067782 generated
Time: 12.418s elapsed | 12406069 expanded | 37708470 generated | solution length: 54